{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "strict": true,
      "outDir": "./dist/scripts",
      "rootDir": "./src",
      "esModuleInterop": true,
      "skipLibCheck": true
    }
  }